AWSTemplateFormatVersion: "2010-09-09"
Description: A simple template to check the different parameters
Parameters:
  # text box
  ProjectName:
    Description: Project name to identify the resources created
    Type: String
    MinLength: 6
    MaxLength: 32
    "AllowedPattern" : "^[a-zA-Z0-9]*$"
    ConstraintDescription: Project name can contain only lower case letters, numbers and dash
  
  #Allowed values is select list
  InstanceTypeParameter: 
    Type: String
    Default: t2.micro
    AllowedValues: 
      - t2.micro
      - m1.small
      - m1.large
    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.

  #Select list without the default value - it will list the existing keypars in current region
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Provide the name of the Amazon EC2 key pair.

  #Select list without the default value - it will list the existing vpc id's in the current region
  VpcId:
    Description: |
      ID of the VPC where the network will be created.
    Type: AWS::EC2::VPC::Id

  #Select list without the default value - it will list the existing subnet id's in the current region
  #We can select only one value at a time
  VPCSubnet:
    Description: Private subnet ID of your stack (ensure a NAT gateway is attached)
    Type: AWS::EC2::Subnet::Id

  #Select list without the default value - it will list the existing subnet id's in the current region
  #We can select multiple values
  VPCSubnets:
    Description: Comma-delimited list of subnets
    Type: List<AWS::EC2::Subnet::Id>
    Default: ""

  #Select list without the default value - it will list the existing availability zones in the current region
  #We can select only one value at a time
  AvailabilityZone:
    Description: |
      Availability zone to launch the subnet.
    Type: AWS::EC2::AvailabilityZone::Name

  #Select list without the default value - it will list the existing availability zones in the current region
  #We can select multiple values
  VpcAvailabilityZones:
    Description: |
      Comma-delimited list of two VPC availability zones in which the subnets are to be created. This will only work in a region with two or more AZs.
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Default: ""

  ExistingSecurityGroup:
    Description: |
      Security group for OpenVPN Access Server
      Created in previous template service-openvpn-access-server-security-group.yaml
    Type: AWS::EC2::SecurityGroup::Id

  ExistingSecurityGroups:
    Description: |
      Security group for OpenVPN Access Server
      Created in previous template service-openvpn-access-server-security-group.yaml
    Type: List<AWS::EC2::SecurityGroup::Id>
    Default: ""

  ClusterSize:
    Type: Number
    Default: 1
    MinValue: 1
    MaxValue: 12
    Description: |
      Desired number of nodes in the outer proxy ASG.

  S3BucketName:
    Description: |
      S3 Bucket Name. Must be globally unique.
    Type: String
    Default: ""

  Username:
    Default: changeme
    Description: admin account username. Username can not be set to 'admin' or 'Admin' and it must contain only letters and numbers. Minimum length is 3.
    Type: String
    MinLength: '3'
    AllowedPattern: (?!admin|Admin)[A-Za-z0-9.]*
    ConstraintDescription: Username can not be set to 'admin' or 'Admin' and it must contain only letters and numbers and minimum length is 3.

  UserPassword:
    NoEcho: 'true'
    Description: admin account password. Must be at least 8 characters long and contain at least one number, and cannot contain word "password" or your username.
    Type: String
    MinLength: '8'
    AllowedPattern: (?!password|Password)[A-Za-z0-9]*([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)
    ConstraintDescription: Password must contain only letters and numbers, it must contain at least one number, and cannot contain your username or word "password".

  VPCcidr:
    Description: VPC Cidr range to allow connection to the instance from within the VPC.
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 10.0.0.0/16
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x.

  SubnetCidr:
    Description: |
      Classless Inter-Domain Routing (CIDR) Range for private subnet.
    Type: String
    Default: "10.0.3.0/24"
    MinLength: "9"
    MaxLength: "18"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: "Must be a valid IP CIDR range of the form x.x.x.x/x"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Types of Parametes"
        Parameters:
          - ProjectName
          - InstanceTypeParameter
          - KeyName
          - VpcId
          - VPCSubnet
          - VPCSubnets
          - AvailabilityZone
          - VpcAvailabilityZones
          - ExistingSecurityGroup
          - ExistingSecurityGroups
          - ClusterSize
          - S3BucketName
          - Username
          - UserPassword
          - VPCcidr
          - SubnetCidr
    ParameterLabels:
      ProjectName:
        default: "Project Name"
      InstanceTypeParameter:
        default: "Instance Type Parameter"
      KeyName:
        default: "Key Name"
      VpcId:
        default: "VPC ID"
      VPCSubnet:
        default: "VPC Subnet"
      VPCSubnets:
        default: "VPC List Subnets"
      AvailabilityZone:
        default: "Availability Zone"
      VpcAvailabilityZones:
        default: "Vpc Availability Zones list"
      ExistingSecurityGroup:
        default: "Existing Security Group"
      ExistingSecurityGroups:
        default: "Existing Security Groups List"
      ClusterSize:
        default: "Cluster Size"
      S3BucketName:
        default: "S3 Bucket Name"
      Username:
        default: "User name"
      UserPassword:
        default: "User Password"
      VPCcidr:
        default: "VPC cidr"
      SubnetCidr:
        default: "Subnet Cidr"

Resources:
  NewSecurityGroupId:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0

Outputs:
  NewSecurityGroupId:
    Description: Newly created SecurityGroupId.
    Value: !Ref NewSecurityGroupId
